{
  "name": "Target PML Friday Recap",
  "short_name": "PM Recap",
  "description": "Friday Recap Email Generator for Target Property Management Lead",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1a17",
  "theme_color": "#CC0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23CC0000' rx='24'/><circle cx='96' cy='96' r='70' fill='white'/><circle cx='96' cy='96' r='52' fill='%23CC0000'/><circle cx='96' cy='96' r='30' fill='white'/><circle cx='96' cy='96' r='16' fill='%23CC0000'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23CC0000' rx='60'/><circle cx='256' cy='256' r='188' fill='white'/><circle cx='256' cy='256' r='138' fill='%23CC0000'/><circle cx='256' cy='256' r='80' fill='white'/><circle cx='256' cy='256' r='42' fill='%23CC0000'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
